@import 'bourbon'
@import 'reset'

@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic)


$font: Noto Sans, serif

$buffer: 20px

body
  background-color: #fff
  font-family: $font

header.top
  background-color: #000
  color: #fff
  padding: $buffer
  position: relative
  text-align: center

  .word
    background-color: #fff
    color: #000
    margin-right: .2em
    padding: 0 .5em

  nav

    a
      color: #fff
      display: inline-block
      padding: $buffer
      position: absolute
      text-decoration: none
      top: 0

      &:hover,
      &:focus
        background-color: #fff
        color: #000

      &.stats
        left: 0

      &.skip
        right: 0

nav.colors
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 56px

  a
    border-bottom: 1px solid #000
    border-right: 1px solid #000
    float: left
    height: 33.333333333%
    position: relative
    width: 33.333333333%
    text-align: center
    text-decoration: none
    +box-sizing(border-box)

    &:nth-child(3n)
      border-right: none

    &:nth-child(n+7)
      border-bottom: none

    &:hover,
    &:focus
      box-shadow: inset 0 0 0 $buffer #fff
      outline: none

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait)
  .cut-off
    display: none

  header.top nav a
    text-transform: capitalize
